<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body{
            background-color: lightblue;
            
        }
        .container{
            width: 100%;
            height: 300px; 
            
        }
        .circle{
            background-color: white;
            width: 200px;
            height: 200px;
            margin: 60px auto;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            color: black;
            border: 1px solid blue;
            text-align: center;
            transition: 1s ;
           
        }
        .content{
            position: absolute;
             font-size: 30px;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
        }
        .circle:hover{
            background-color: black;
            transform: rotate(360deg);
            animation-name: drive;
            color: white;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            border-radius: 50%;
        }
        .circle:hover .content{
            font-size: 30px;
        }

     /*   @keyframes drive{
            from{transform: translateX(0px)}
            to{transform: translateX(700px)}
        }*/
    </style>
    <body>
          <div class="container">
              <div class="circle">
                  <div class="content">
                  <strong>SATYA!</strong>
                  </div>
              </div>
          </div>
          <h1>Aniket 
          </h1><p>aaaaaaa</p></h1>h
    </body>
</html>